Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TinyAudioplayer
Bundle-Vendor: Philipp Eichhorn
Bundle-SymbolicName: de.fips.plugin.tinyaudioplayer;singleton:=true
Bundle-Version: 1.0.5
Bundle-Activator: de.fips.plugin.tinyaudioplayer.TinyAudioPlayerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.lang
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/runtime/jflac.jar,
 lib/runtime/jl.jar,
 lib/runtime/jogg.jar,
 lib/runtime/jorbis.jar,
 lib/runtime/mp3spi.jar,
 lib/runtime/tritonus_share.jar,
 lib/runtime/vorbisspi.jar
Export-Package: com.jcraft.jogg,
 com.jcraft.jorbis,
 de.fips.plugin.tinyaudioplayer,
 de.fips.plugin.tinyaudioplayer.audio,
 de.fips.plugin.tinyaudioplayer.handler,
 de.fips.plugin.tinyaudioplayer.io,
 de.fips.plugin.tinyaudioplayer.preference,
 javazoom.jl.converter,
 javazoom.jl.decoder,
 javazoom.jl.player,
 javazoom.jl.player.advanced,
 javazoom.spi,
 javazoom.spi.mpeg.sampled.convert,
 javazoom.spi.mpeg.sampled.file,
 javazoom.spi.mpeg.sampled.file.tag,
 javazoom.spi.vorbis.sampled.convert,
 javazoom.spi.vorbis.sampled.file,
 org.kc7bfi.jflac,
 org.kc7bfi.jflac.apps,
 org.kc7bfi.jflac.frame,
 org.kc7bfi.jflac.io,
 org.kc7bfi.jflac.metadata,
 org.kc7bfi.jflac.sound.spi,
 org.kc7bfi.jflac.util,
 org.tritonus.share,
 org.tritonus.share.midi,
 org.tritonus.share.sampled,
 org.tritonus.share.sampled.convert,
 org.tritonus.share.sampled.file,
 org.tritonus.share.sampled.mixer
